package algorithms.explore_graphs.unweighted_edges;

import algorithms.explore_graphs.AbstractGraphExplorer;
import data_structures.Heap.Heapify.HeapNode;
import data_structures.Heap.Heapify.MaxHeapify;
import data_structures.graphs.DepthFirstSearch.DFSNode;
import data_structures.graphs.Edge;
import data_structures.graphs.Node;

import java.util.ArrayList;
import java.util.Hashtable;

/**
 * LECTURE VIDEO:
 * https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/lecture-videos/lecture-14-depth-first-search-dfs-topological-sort/
 *
 * LECTURE NOTES:
 * https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/lecture-videos/MIT6_006F11_lec14.pdf
 *
 * EXTRA READING TO UNDERSTAND TOPOLOGICAL SORT
 * Introduction to Algorithms, Cormen
 */
public class DepthFirstSearch extends AbstractGraphExplorer {

    //DFS can have more than one tree, in this arraylist we keep the root identifier of every tree
    private ArrayList<String> rootIdentifiers;

    //A max-heap that help us make the topological sort
    private MaxHeapify maxHeapify;
    private static int count = 0;

    /**
     * Constructor of DFS
     * @param isDirectedGraph
     */
    public DepthFirstSearch(boolean isDirectedGraph) {
        super(isDirectedGraph);
        rootIdentifiers = new ArrayList<>();
        maxHeapify = new MaxHeapify();
    }

    /**
     * Method that runs the algorithm of DFS.
     * When a node or an edge is changed, you need to re-run the algorithm
     */
    public void run(){
        super.parent = new Hashtable<>();
        rootIdentifiers = new ArrayList<>();
        count = 0;
        maxHeapify = new MaxHeapify();
        for (Node node: nodes.values()) {
            DFSNode DfsNode = (DFSNode) node;
            if(DfsNode.getPhase() == DFSNode.PHASE_1) {
                rootIdentifiers.add(DfsNode.getIdentifier());
                parent.put(DfsNode.getIdentifier(), NO_PARENT);
                DFS_Visit(DfsNode);
            }
        }
    }

    /**
     * Method that does the DFS logic
     * @param node
     */
    private void DFS_Visit(DFSNode node){
        count++;
        node.advancePhase();
        node.setStartTime(count);
        for (Edge edge : node.getEdges()) {
            DFSNode temp = (DFSNode) edge.getNodeConnectedTo(node);
            if(temp.getPhase() == DFSNode.PHASE_1) {
                parent.put(temp.getIdentifier(), node.getIdentifier());
                DFS_Visit(temp);
            }
        }
        count++;
        node.advancePhase();
        node.setFinishTime(count);
        maxHeapify.addToHeap(new HeapNode(count, node));
    }

    /**
     * Method that prints the roots of the trees generated by DFS
     */
    public void printRoots(){
        System.out.println("Roots: ");
        for(int i=0; i<rootIdentifiers.size(); i++){
            System.out.print(rootIdentifiers.get(i));
            if(i!=rootIdentifiers.size()-1) {
                System.out.print(", ");
            }
        }
        System.out.println("\n");
    }

    /**
     * Method that prints the algorithm outcome in topological sort
     */
    public void printTopologicalSort(){
        System.out.println("TOPOLOGICAL SORT:");
        while(maxHeapify.getRoot()!=null){
            DFSNode node = (DFSNode) maxHeapify.extractRootFromHeap().getValue();
            if(maxHeapify.getRoot()!=null){
                System.out.print(node.getIdentifier() +", ");
            } else {
                System.out.print(node.getIdentifier());
            }
        }
        System.out.println("\n");
    }

    /**
     * Adds an edge to the graph
     * @param edge
     */
    @Override
    public void addEdge(Edge edge){
        super.addEdge(edge);
    }

    /**
     * Adds a node to the graph
     * @param node
     */
    @Override
    public void addNode(Node node){
        super.addNode(node);
    }

    /**
     * Prints the route from the root to a certain node v
     * @param v - Node where trying to get
     */
    @Override
    public void printRouteFromRootToNodeV(Node v){
            ArrayList<String> route = new ArrayList<>();
            String current = v.getIdentifier();
            while(!parent.get(current).equals(NO_PARENT)){
                route.add(current);
                if(!parent.get(current).equals(NO_PARENT)) {
                    current = parent.get(current);
                }
            }
            route.add(current);

            System.out.println("From " + current +" to " +v.getIdentifier());
            for(int i=route.size()-1; i>=0; i--){
                if(i==0){
                    System.out.print(route.get(i));
                } else {
                    System.out.print(route.get(i) + ", ");
                }
            }
        }
    }

